# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/your_database

# MariaDB Configuration
DB_HOST=localhost
DB_USER=your_user
DB_PASS=your_password
DB_NAME=your_database

# API Keys
COINSTATS_API_KEY=your_coinstats_api_key
